Process Dashboard - logging started at Wed Sep 30 23:43:26 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 23:43:26.589:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 23:43:26.648:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 23:43:26.779:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 30, 2020 11:43:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
