<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tablaCola" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="306.0" prefWidth="117.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="registerClient" mnemonicParsing="false" text="Atender Cliente" />
              </items>
            </ToolBar>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" text="Eliminar Cliente " wrapText="true" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" text="Añadir Cliente a la cola" wrapText="true" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#viewDataBase" text="Volver" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="sortByName" mnemonicParsing="false" text="Nombre" />
            <Button fx:id="sortByCc" mnemonicParsing="false" text="Cedula" />
            <Button fx:id="sortByAmount" mnemonicParsing="false" text="Saldo" />
            <Button fx:id="sortByDate" mnemonicParsing="false" text="Fecha de vinculacion" />
            <Button fx:id="sortByTransaction" mnemonicParsing="false" text="Ultima Transacion" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
