<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Label text="Nombre:" />
                  <TextField fx:id="txtNameTurn" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0">
               <children>
                  <Label text="Cedula:" />
                  <TextField fx:id="txtIDturn" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label text="Fila de destino: " />
                  <RadioButton fx:id="normalQueueRadio" mnemonicParsing="false" text="Normal">
                     <toggleGroup>
                        <ToggleGroup fx:id="Itype" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="priorityQueueRadio" mnemonicParsing="false" text="Prioridad" toggleGroup="$Itype" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadClientCreat" text="Registrar Nuevo Cliente" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadClientQueue" text="Ver fila clientes" />
                  <Button mnemonicParsing="false" onAction="#loadPriorityQueue" text="Ver fila clientes prioridad" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
