<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="215.0" layoutY="212.0" mnemonicParsing="false" onAction="#registerClient" text="registrar" />
      <Button layoutX="315.0" layoutY="212.0" mnemonicParsing="false" onAction="#viewDataBase" text="volver" />
      <TextField fx:id="registerName" layoutX="119.0" layoutY="63.0" />
      <TextField fx:id="registerlimitCC" layoutX="119.0" layoutY="103.0" />
      <TextField fx:id="registerAmount" layoutX="119.0" layoutY="142.0" />
      <TextField fx:id="registerCc" layoutX="387.0" layoutY="63.0" />
      <TextField fx:id="registerDebtCC" layoutX="387.0" layoutY="112.0" />
      <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="104.0" text="Nombre Completo" />
      <Label layoutX="276.0" layoutY="67.0" text="Cedula Ciudadana" />
      <Label layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="104.0" text="Limite " underline="true" />
      <Label layoutX="276.0" layoutY="96.0" prefHeight="58.0" prefWidth="97.0" text="Deuda " underline="true" />
      <Label layoutX="14.0" layoutY="146.0" text="Deposito Inicial" />
      <Button layoutX="496.0" layoutY="212.0" mnemonicParsing="false" text="Ayuda" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="14.0" text="Adicionalmente llene los cambios subrayados para tener una tarjeta de credito con los parametros " />
   </children>
</AnchorPane>
